---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hedgedoc-db-credentials
  namespace: hedgedoc
spec:
  encryptedData:
    password: AgC0aIZOGkstLgAL7F7uLxfTMVZo2jv9idfZxpsQoweqMXkwJtDkPZp9cj6L6nj3TrqiCMps6XKzyl6j0WdZRD3fOepiRYS/alnlusqAoeFyrYlgIX9E76X/OsLTaKVi2dd93Lcjgj2OLzYWYsSZ5Qv9qk8fbO/HiI1wSkVlZa/1wpn56Oqp0sIxJeXrn+vpuSxb8oYHUILpd13cJyIh0FGC3AtEI7ibWys2B110QDFzxEzVQy5jEt09EEzdBkD+1DYT0lWK+xJnsh9asbsUvP3Vr9YkiWMs5c3SCTUGfRXgYbsgGeNnXi2EQpHVHTcenJoq7WqkbxKe737Q6qULAFwIHJByJre6x6NKhm9KVd0M0jJbsl33RCQzw6ocWpWHxlRHYU6/NFek4Fe1LPuH8QzNyODttUh42BAGSfTdTe/FivxqT76ly7AFhf//EGcfyKeJSrGVs10yLs/LaKmr4Kn0JjT5v4jl5eZMvkDIkGYsmN0S6BUyUgX9Cwbu0mrSw3N3FUoHKWa4oMsx0KjuIdVWGkhflx63HJmAr15NGyxlUrqtmsMT6osA243k50bc9ZMPvcRbUWozhS55PFnTpDRnAfAODm4ujrA3QneqUkZ/8WPmi1D1aSpcaV/GLm3OU8nvgVn1NzFapeHY6mZWdkiqM2JTadZUaaaxLBU1kEjmduiBYkMz4lyb+PK4aBuvehCVenjnj48+0pm7EC1Ioxm5rrjnQA==
    username: AgClpgXzXcXSx6wUTJ+JAg7DzcfxZkw3RWDsrvqKMbpNxFQTpfd+gbZjYgulHTygzdRP+AvCSEHDJMaP1DjrAAZE5EzN9H+f2D+fO+OK/kAdCXgqjyTAJ87iarlecrwQFPQajI1NAyPFg3nhYBAHe7ZVSC44Amfra47k97uRvqWqjdZ7eOF7Y7r46ZaeoVK80CSmgXKeET1JsBGCEiNsbOxJ/qbLODkN9+lgt48QrPugLlWXH4PANXn5PAbhOLMKkiemqVXAnvuW4U8F3F4CIvaTSBBl2cRYYZfl/7KTK/CuZNsBNlQz/3QmMQVZI4pxKpRNJo6hDmX9BViWFqpDgLGJJZkYMM6TDNuo+HGDqwL7P3FqYlPwnZ5C0Vvcdgp84RiUVGg5EY/Gs0iNylEp1vMM509FoyBTC8RJeo/tp6kDf/jFRqLGdEczRMjIBHCNyf66x3w7wunR5hG++VfumubRqPNDoNzsTJuZVEHQRyKO+AFaRK5vBQpj4MwzkYtQjm5yr9niG6DKtMk30IE/nO6Rrb2DEw3a8sAei9zn17pfkYQ4qVdgVJ/0NmrAlYRYgPLMhDfT764l06IIwdVclv8Y8ZfX8wVTL8bBpJAxIzsRtqTr+lLblHrD0HY2WfZE7iq6Tv98TD9bTK9OFc90DkdWva9g4YvnJCrQQdxXImNFTI+k/XwDZKxJDY6goDt5zdr1bX0Bt8VYtA==
  template:
    metadata:
      creationTimestamp: null
      name: hedgedoc-db-credentials
      namespace: hedgedoc
    type: Opaque
...
